# 主机地址（默认 localhost ）
HOST='localhost'

# 端口号（默认 8080 ）
PORT=8081

# 密钥文件和证书文件（仅允许 HTTPS 为真时必须填写）
# KEYFILE=
# CERTFILE=

# 仅允许 HTTPS （重定向 HTTP 请求）（默认 False ）
USE_HTTPS_ONLY=False

# 信任的源
ORIGINS='"http://localhost", "https://localhost"'

# 使用 GZIP 压缩的最小值
GZIP_MIN_SIZE=500

# 日志分割方式（默认 200 MB）
# Examples:
# 
# 100 MB
# 0.5 GB
# 4 days
# 10 h
# 18:00
# sunday
# monday at 12:00
# 
LOG_FILE_ROTATION='10 days'

# 日志文件保留方式（默认最多保留 10 个文件）
# Examples:
# 
# 10 (最多保留十个文件)
# 1 week, 3 days
# 2 months
# 
LOG_FILE_RETENTION=10

# 文档路径
DOCS_PATH='/docs'
REDOCS_PATH='/redocs'

# 数据库设置
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DBNAME=

# ID 服务 host
ID_SERVICE_HOST='localhost'

# ID 服务端口号
ID_SERVICE_PORT=8910