# 主机地址（默认 localhost ）
SERVICE__HOST='localhost'

# 端口号（默认 8080 ）
SERVICE__PORT=8081

# 信任的源
SERVICE__ORIGINS='["http://localhost", "https://localhost"]'

# 使用 GZIP 压缩的最小值
SERVICE__GZIP_MIN_SIZE=500

# 密钥文件和证书文件（重定向 HTTP 请求为真时必须填写）
SSL__KEYFILE=
SSL__CERTFILE=

# 重定向 HTTP 请求（默认 false ）
SSL__REDIRECT=false

# 用于连接数据库的 URL
DATABASE__MONGO_URL='mongodb://localhost:27017'
DATABASE__REDIS_URL='redis://localhost:6379'

# 文档路径
DOCUMENT__DOCS_PATH='/docs'
DOCUMENT__REDOC_PATH='/redoc'

# 日志分割方式（默认 200 MB）
# Examples:
# 
# 100 MB
# 0.5 GB
# 4 days
# 10 h
# 18:00
# sunday
# monday at 12:00
# 
LOG__ROTATION='2 days'

# 日志文件保留方式（默认最多保留 10 个文件）
# Examples:
# 
# 10 (最多保留十个文件)
# 1 week, 3 days
# 2 months
# 
LOG__RETENTION=10

# ID 服务 host
ID_SERVICE__HOST='localhost'

# ID 服务端口号
ID_SERVICE__PORT=8910